{
    "basic_path": "/data_1/robert",
    "recoding_data": "2021-05-05",
    "mouse_identifier": "M3852M",
    "raw_path": "raw",
    "export_path": "output",
    "ref_image_path": "ref_images",
    "required_order": [
        "acceptor",
        "donor",
        "oxygenation",
        "volume"
    ],
    "dtype": "float32",
    "binning_enable": false,
    "binning_kernel_size": 4,
    "binning_stride": 4,
    "binning_divisor_override": 1,
    // Heart beat detection
    "lower_freqency_bandpass": 5.0, // Hz
    "upper_freqency_bandpass": 14.0, // Hz
    // LED Ramp on
    "skip_frames_in_the_beginning": 100, // Frames
    // PyTorch
    "force_to_cpu": false
}